# Cat-Fact-Telegram-bot

./: README.md  pom.xml
src/main/java/ua/denis/: Main.java
src/main/java/ua/denis/bot/: Bot.java
src/main/java/ua/denis/bot/listeners/: MyListener.java
src/main/java/ua/denis/bot/models/: CatFact.java
src/main/java/ua/denis/bot/services/: CatFactService.java
src/main/java/ua/denys/: Main.java
src/main/java/ua/denys/bot/: Bot.java
src/main/java/ua/denys/bot/consts/: UrlConst.java
src/main/java/ua/denys/bot/listeners/: MyListener.java
src/main/java/ua/denys/bot/mapper/: CatFactMapper.java
src/main/java/ua/denys/bot/models/: CatFact.java
src/main/java/ua/denys/bot/service/: CatFactService.java
src/main/java/ua/denys/bot/services/: CatFactService.java
src/main/resources/: application.properties
